{'id': 43780, # индивидуальный атрибут товара (id в базе WordPress)
'name': 'Гексорал бал.(аэр. д/местн. прим.) 0,2% 40мл', # Наименование + форма выпуска
'slug': 'geksoral-bal-aer-d-mestn-prim-02-40ml', 
'permalink': 'https://aptekawatson.ru/product/geksoral-bal-aer-d-mestn-prim-02-40ml/', 
'date_created': '2021-10-12T00:07:48', 
'date_created_gmt': '2021-10-11T21:07:48', 
'date_modified': '2021-10-27T12:55:17',
'date_modified_gmt': '2021-10-27T09:55:17', 
'type': 'simple', 
'status': 'publish', 
'featured': False, 
'catalog_visibility': 'visible', 
'description': '', 
'short_description': 'Famar Orleans/Франция', # Производитель
'sku': '412508', # индивидуальный атрибут товара (артикул)
'price': '451.0', 
'regular_price': '451.0', 
'sale_price': '', 
'date_on_sale_from': None, 
'date_on_sale_from_gmt': None, 
'date_on_sale_to': None, 
'date_on_sale_to_gmt': None, 
'on_sale': False, 
'purchasable': True, 
'total_sales': 0, 
'virtual': False, 
'downloadable': False, 
'downloads': [], 
'download_limit': -1, 
'download_expiry': -1, 
'external_url': '', 
'button_text': '', 
'tax_status': 'taxable', 
'tax_class': '', 
'manage_stock': True, 
'stock_quantity': 2, 
'backorders': 'no', 
'backorders_allowed': False, 
'backordered': False, 
'low_stock_amount': None, 
'sold_individually': False, 
'weight': '', 
'dimensions': {'length': '', 'width': '', 'height': ''}, 
'shipping_required': True, 
'shipping_taxable': True, 
'shipping_class': '', 
'shipping_class_id': 0, 
'reviews_allowed': True, 
'average_rating': '0', 
'rating_count': 0, 
'upsell_ids': [], 
'cross_sell_ids': [], 
'parent_id': 0, 
'purchase_note': '', 
'categories': [{'id': 15, 'name': 'Uncategorized', 'slug': 'uncategorized'}], 
'tags': [], 
'images': [], 
'attributes': [], 
'default_attributes': [], 
'variations': [], 
'grouped_products': [], 
'menu_order': 0, 
'price_html': '<span class="woocommerce-Price-amount amount"><bdi>451<span class="woocommerce-Price-currencySymbol">&#8381;</span></bdi></span>', 'related_ids': [21458, 21457, 24951, 22049, 21442], 'meta_data': [], 'stock_status': 'instock', '_links': {'self': [{'href': 'https://aptekawatson.ru/wp-json/wc/v3/products/43780'}], 'collection': [{'href': 'https://aptekawatson.ru/wp-json/wc/v3/products'}]}}

# срок годности (?), действующие вещества (?), рецепт (?)
# P.S.: действующее вещество в выгрузке не указывается